<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64;ARM64;ARM32;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Asset\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Asset\1385_Disable_16x16_72.png" />
    <Resource Include="Asset\1385_Disable_16x16_72_disabled.png" />
    <Resource Include="Asset\favicon.ico" />
    <Resource Include="Font\WINGDNG3.TTF" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Asset\StatusCriticalError_16x.png" />
    <Resource Include="Asset\StatusHidden_16x.png" />
    <Resource Include="Asset\StatusInformationOutline_16x.png" />
    <Resource Include="Asset\StatusInformation_16x.png" />
    <Resource Include="Asset\StatusInvalid_16x.png" />
    <Resource Include="Asset\StatusWarning_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AboutBoxWpf\AboutBoxWpf.csproj" />
  </ItemGroup>
</Project>