<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64;ARM64;ARM32;x86</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>A fast &amp; handy Event Viewer</AssemblyTitle>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Description>$(AssemblyTitle)</Description>
    <Copyright>Copyright (C) K. Maki</Copyright>
    <Product>EventLook</Product>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Asset\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Windows.ThemeInfoAttribute">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="BuildDate" Condition="$(Configuration) == 'Debug'">
      <Value>$([System.DateTime]::Today.ToString("O"))</Value>
    </AssemblyMetadata>
    <AssemblyMetadata Include="BuildDate" Condition="$(Configuration) != 'Debug'">
      <Value>$([System.DateTime]::Now.ToString("O"))</Value>
    </AssemblyMetadata>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Asset\favicon.ico" />
    <Resource Include="Font\WINGDNG3.TTF" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Asset\StatusCriticalError_16x.png" />
    <Resource Include="Asset\StatusHidden_16x.png" />
    <Resource Include="Asset\StatusInformationOutline_16x.png" />
    <Resource Include="Asset\StatusInformation_16x.png" />
    <Resource Include="Asset\StatusInvalid_16x.png" />
    <Resource Include="Asset\StatusWarning_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AboutBoxWpf\AboutBoxWpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>